DATABASE_HOST=localhost
DATABASE_NAME=api_auth_poc_dev
DATABASE_NAME_TEST=api_auth_poc_test
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_USERNAME=api_auth_poc_app
DATABASE_PASSWORD=api_auth_poc_app
DATABASE_SYNC=true

DD_APM_ENABLED=true # Set this to false to disable datadog integration
DD_PORT=8126
DD_SERVICE=api_auth_poc_app
DD_ENV=dev
DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true

# AUTH SPECIFIC CONFIG
AUTH0_ISSUER_URL=https://vouch-dev.auth0.com/
AUTH0_AUDIENCE=https://partner-api-poc/api