DATABASE_HOST=localhost
DATABASE_NAME=service_template_dev
DATABASE_NAME_TEST=service_template_test
DATABASE_PORT=5432
DATABASE_PORT_TEST=5433
DATABASE_USERNAME=service_template_app
DATABASE_PASSWORD=service_template_app
DATABASE_SYNC=true

DD_APM_ENABLED=true # Set this to false to disable datadog integration
DD_PORT=8126
DD_SERVICE=service_template_app
DD_ENV=dev
DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true
