DATABASE_HOST=localhost
DATABASE_NAME=api_auth_poc_test
DATABASE_PORT=5433
DATABASE_USERNAME=api_auth_poc_app
DATABASE_PASSWORD=api_auth_poc_app
DATABASE_SYNC=true


# AUTH SPECIFIC CONFIG
AUTH0_ISSUER_URL=https://vouch-dev.auth0.com/
AUTH0_AUDIENCE=https://partner-api-poc/api
